<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/poster_dimens"
              android:layout_height="@dimen/poster_dimens">

    <ImageView
        android:id="@+id/cell_grid_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_spacing"
        android:contentDescription="@string/poster_desc"/>
</LinearLayout>